/**
 *  Copyright (c) 2018 kolektif Contributors
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *          http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

ext {
  // Gradle and plugins
  // ~~~~~~
  gradleWrapperVersion = '4.8'
  scalaLibVersion = '2.12'
  scalaVersion = "${scalaLibVersion}.6"
  shadowVersion = '2.0.4'

  // Dependencies
  // ~~~~~~
  junitVersion = '4.12'
  scalaTestVersion = '3.0.5'
  vertxVersion = '3.5.2'

  // Helper functions
  // ~~~~~~
  // Wraps over Scala libraries to append correct Scala version (e.g. with _2.12 suffix)
  scala = { group -> group + '_' + scalaLibVersion }
}
